# ProjetoLabKarts

./: ProjetoLabKarts.sln
ProjetoLabKarts/: Program.cs  ProjetoLabKarts.csproj  appsettings.json
ProjetoLabKarts/Controllers/: AnalisadorController.cs  DashboardController.cs  PilotosController.cs  PistasController.cs  SessaoController.cs  SettingsController.cs  XRKController.cs
ProjetoLabKarts/Data/: AppDbContext.cs
ProjetoLabKarts/Interop/: XRKInterop.cs  XRKReader.cs
ProjetoLabKarts/Migrations/: 20250423105139_f0.Designer.cs  20250423105139_f0.cs  20250524105657_f2.Designer.cs  20250524105657_f2.cs  20250524115645_f3.Designer.cs  20250524115645_f3.cs  20250524124822_f4.Designer.cs  20250524124822_f4.cs  AppDbContextModelSnapshot.cs
ProjetoLabKarts/Models/: AppSettings.cs  CanalXRK.cs  ErrorViewModel.cs  PaginatedList.cs  SessaoKart.cs
ProjetoLabKarts/Properties/: launchSettings.json
ProjetoLabKarts/Services/: AppSettingsService.cs  IAppSettingsService.cs  SessionKartService.cs
ProjetoLabKarts/Views/: _ViewImports.cshtml
ProjetoLabKarts/Views/Analisador/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProjetoLabKarts/Views/Dashboard/: Index.cshtml
ProjetoLabKarts/Views/Pilotos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProjetoLabKarts/Views/Pistas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProjetoLabKarts/Views/Sessao/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProjetoLabKarts/Views/Settings/: Edit.cshtml  Index.cshtml
ProjetoLabKarts/Views/Shared/: _Layout.cshtml
ProjetoLabKarts/wwwroot/Uploads/: 20221009_091612_Diogo Caetano_217_Braga 4 sect_a_0276.xrk  joao (1).xrk
